server/graphql/auth/schema.graphql

type User {
  id: Int!
  username: String!
  role: String!
  is_active: Boolean
  email: String!
  profile: UserProfile
  auth: UserAuth
}

type UserProfile {
  firstName: String
  lastName: String
  fullName: String
}

# Additional authentication service info
type UserAuth {
  facebook: FacebookAuth
  google: GoogleAuth
}

type FacebookAuth {
  fbId: String
  displayName: String
}

type GoogleAuth {
  googleId: String
  displayName: String
}

extend type Query {
  # Get all users ordered by: OrderByUserInput add filtered by: FilterUserInput
  users(orderBy: OrderByUserInput, filter: FilterUserInput): [User]
  # Get user by id
  user(id: Int!): User
  # Get current user
  currentUser: User
}

type UserPayload {
  user: User
}

extend type Mutation {
  # Logout user
  logout: String
  # Create new user
  addUser(input: AddUserInput!): UserPayload!
  # Edit a user
  editUser(input: EditUserInput!): UserPayload!
  # Delete a user
  deleteUser(id: Int!): UserPayload!
  # Refresh user tokens
  refreshTokens(refreshToken: String!): Tokens!
}

# Input for ordering users
input OrderByUserInput {
  # id | username | role | is_active | email
  column: String
  # asc | desc
  order: String
}

# Input for filtering users
input FilterUserInput {
  # search by username or email
  searchText: String
  # filter by role
  role: String
  # filter by is_active
  is_active: Boolean
}

# Additional authentication service info
input AuthInput {
  facebook: AuthFacebookInput
  google: AuthGoogleInput
}

input AuthFacebookInput {
  fbId: String
  displayName: String
}

input AuthGoogleInput {
  googleId: String
  displayName: String
}

# Input for addUser Mutation
input AddUserInput {
  username: String!
  email: String!
  password: String!
  role: String!
  is_active: Boolean
  profile: ProfileInput
  auth: AuthInput
}

# Input for editUser Mutation
input EditUserInput {
  id: Int!
  username: String!
  role: String!
  is_active: Boolean
  email: String!
  password: String
  profile: ProfileInput
  auth: AuthInput
}

input ProfileInput {
  firstName: String
  lastName: String
}
